Editor Keys

OB = Object Editor

Use Tab key to call up Editor from Map
Double left mouse click on item to call resource picker.

Shift State	Key/Mouse	Applies in	Function

[none]		END		Editors		Open Secondary Editor
[none]		ESC		Editors		Rollback
[none]		F1		Editors		Help
[none]		F2		Editors		Commit(OK)
[none]		HOME		Editor		Open Secondary Editor
Alt		G		Editor OB                    Make Generator
Alt		L		Editor OB                    Retrieve Object Logic
Alt		S		Editor OB                    Select Object by Category




