;Format:
;Logic/file	Tile#

RIFLE		21	; ST Rifle->Uzi
IST-GUNI.FME	21
IST-GUNU.FME	21
AUTOGUN		22	; Imp. Repeater->Chaingun
IAUTOGUN.FME	22
MORTAR		23	; Mortar->RPG
IMORTAR.FME	23
CANNON		24	; A. Cannon->Freezer
ICANNON.FME	24
FUSION		25	; Fusion cutter->Shrinker
IFUSION.FME	25
DETONATOR	26	; TD->Pipebomp
WDET.FME	26
IDET.FME	26
MINE		27	; IM Mine->Lasertrip bomb
IMINE.FME	27
MINES		27
IMINES.FME	27
CONCUSSION	28	; Concussion rifle->Shotgun
ICONCUS.FME	28
;?		29	; Devastator
PLASMA		37	; Plasma ammo->Freezer ammo
IPLAZMA.FME	37
ENERGY		40	; Energy ammo->Uzi ammo
IENERGY.FME	40
POWER		41	; Power ammo->Chaingun ammo
IPOWER.FME	41
;?		42	; Devastator ammo
SHELL		44	; Shells->RPG ammo
ISHELL.FME	44
SHELLS		44
ISHELLS.FME	44
MISSILE		44
IMSL.FME	44
MISSILES	44
IMSLS.FME	44
;?		46	; Freezer ammo
DETONATORS	47	; Detonators->Box of pipebombs
IDETS.FME	47
;?		49	; Shotgun ammo
MEDKIT		52	; Medkit->Sixpack
IMEDKIT.FME	52
SHIELD		54	; Shield->Armor
ICHARGE.FME	55
SUPERCHARGE	55	; Supercharge->Steroids
MASK		56	; Gas mask->Airtank
IMASK.FME	56
INVINCIBLE	57	; Invincibility->Jetpack
IINVINC.WAX	57
GOGGLES		59	; IR Goggles->HeatSensor
IGOGGLES.FME	59
BLUE		60	; Key->accesscard
RED		60
YELLOW		60
IKEYR.FME	60
IKEYY.FME	60
IKEYB.FME	60
CLEATS		61
ICLEATS.FME	61
REVIVE		100	; Revive->Atomic health
IREVIVE.WAX	100
LIFE		100	; Extralife->Atomic Health.
ILIFE.WAX	100
BARREL		1238
BARREL.WAX	1238
BATTERY		-2	; Remove
IBATTERY.FME	-2
DET_CODE.FME	-2
IDTGUN.FME	-2
MINEEXP.WAX	-2

G_GUARD		2000	; Gammorean Guard
GAMGUARD.WAX	2000
BOBA_FETT	2160
BOBAFETT.WAX	2160
REE_YEES	1820
REEYEES.WAX	1820
REE_YEES2	1820
OFFCFIN.WAX	2045
I_OFFICER	2045
I_OFFICERR	2045
I_OFFICERB	2045
I_OFFICERY	2045
I_OFFICER1	2045
I_OFFICER2	2045
I_OFFICER3	2045
I_OFFICER4	2045
I_OFFICER5	2045
STORM1		1741
TROOP		1741
STORMFIN.WAX	1741
COMMANDO	2120
COMMANDO.WAX	2120
PROBE_DROID	1026
PROBE.WAX	1026
REMOTE		1550
REMOTE.WAX	1550
D_TROOP1	2165
PHASE1.WAX	2165
D_TROOP2	1680
PHASE2.WAX	1680
D_TROOP3	2760
PHASE3X.WAX	2760
BOSSK		1312
BOSSK.WAX	1312
KELL		2630
KELL.WAX	2630
LAND_MINE	1395
WMINE.FME	1395
WLMINE.FME	1395
INT_DROID	1062
INTDROID.WAX	1062
SEWER1		1921
SEWERBUG.WAX	1921
TURRET		2360

WMSL.WAX	-2
BOBABALL.WAX	-2
WEMISS.WAX	-2
WSHELL.WAX	-2
WPLASMA.WAX	-2
WIDBALL.WAX	-2
WDT3MSL.WAX	-2
GENEXP.WAX	-2
EXPTINY.WAX	-2
DETEXP.WAX	-2
EMISEXP.WAX	-2
MORTEXP.WAX	-2
CONCEXP.WAX	-2
MISSEXP.WAX	-2
PLASEXP.WAX	-2
BULLEXP.WAX	-2
SPLASH.WAX	-2
SPARK.WAX	-2
DFLAME.WAX	-2
CFLAME.WAX	-2

;VOCs
MACHINE1.VOC	314
CONVEYOR.VOC	315
CRUSH.VOC	316
COMPLETE.VOC	317
RUMBLE1.VOC	318
DOOR.VOC	319
WIND1.VOC	320
WATER1.VOC	321
WATER2.VOC	313
MACHINE2.VOC	322
ELECTRIC.VOC	323
DOOR1-1.VOC	324
DOOR1-2.VOC	325
DOOR1-3.VOC	324
DOOR2-1.VOC	326
DOOR2-2.VOC	327
DOOR2-3.VOC	328
DOOR3-1.VOC	329
DOOR3-2.VOC	330
DOOR3-3.VOC	331
ELEV1-1.VOC	332
ELEV1-2.VOC	333
ELEV1-3.VOC	334
ELEV2-1.VOC	335
ELEV2-2.VOC	336
ELEV2-3.VOC	337
ELEV3-1.VOC	338
ELEV3-2.VOC	339
ELEV3-3.VOC	340