[N2]
Coordinates=0,204,40,33

[PanelInfo]
Coordinates=232,10,60,51

[ShapeMulti]
Coordinates=10,280,69,33

[SBRollback]
Coordinates=477,212,71,33

[CBSlaCli]
Coordinates=121,10,84,105

[Panel4]
Coordinates=10,144,47,51

[Panel5]
Coordinates=111,212,47,51

[ShapeINF]
Coordinates=395,212,61,33

[PanelSlaCli]
Coordinates=400,144,70,51

[SCEd]
Coordinates=176,144,41,51

[PanelElev]
Coordinates=492,10,63,51

[CommitF21]
Coordinates=42,336,70,33

[RollbackEsc1]
Coordinates=517,1,81,33

[Panel2]
Coordinates=491,144,47,51

[PanelButtons]
Coordinates=75,144,80,51
Visible=True

[ForceCurrentField]
Coordinates=517,56,103,33

[PanelTrig]
Coordinates=412,10,61,51

[PanelWLnum]
Coordinates=10,212,79,51

[StayOnTop]
Coordinates=517,111,69,33

[SCEdPopupMenu]
Coordinates=517,166,100,33

[PanelVXNum]
Coordinates=311,10,78,51

[PanelInfoLeft]
Coordinates=299,144,79,51

[SBHelp]
Coordinates=327,212,50,33

[Panel3]
Coordinates=234,144,47,51

[CBClass]
Coordinates=10,10,84,105

[N1]
Coordinates=0,300,40,33

[Panel1]
Coordinates=176,212,47,51

[SBCommit]
Coordinates=241,212,66,33

[]
Coordinates=243,80,53,51

[(TMenuItem)]
Coordinates=262,87,75,33

[SCStayOnTopCheckBox]
Coordinates=255,80,119,51

