[N52]
Coordinates=378,365,40,33

[N22]
Coordinates=250,365,40,33

[MapZoomOut]
Coordinates=151,365,80,33

[ViewEditors]
Coordinates=62,365,73,33

[N14]
Coordinates=13,365,40,33

[DummyFileListBox]
Coordinates=10,398,107,33

[ODHard]
Coordinates=706,56,53,33

[SecAltitudesMap]
Coordinates=706,111,97,33

[N11]
Coordinates=706,166,40,33

[ModeMenu]
Coordinates=706,221,68,33

[ODEasy]
Coordinates=706,276,53,33

[SpeedButtonXTools]
Coordinates=747,352,112,33

[HiddenINFOutMemo]
Coordinates=383,146,113,51

[DamageMap]
Coordinates=706,386,75,33

[ViewMenu]
Coordinates=687,439,64,33

[N32]
Coordinates=638,439,40,33

[SpeedButtonWL]
Coordinates=629,352,94,33

[DIFFHard]
Coordinates=559,439,60,33

[PanelOBLayer]
Coordinates=738,146,84,51

[SM5]
Coordinates=510,439,40,33

[PanelX]
Coordinates=500,78,48,51

[PopupS2]
Coordinates=441,439,58,33

[MapZoomIn]
Coordinates=352,439,72,33

[SM1]
Coordinates=303,439,40,33

[ProjectGOBTest]
Coordinates=873,111,93,33

[N18]
Coordinates=254,439,40,33

[SpeedButtonSave]
Coordinates=501,352,102,33

[N12]
Coordinates=205,439,40,33

[N7]
Coordinates=156,439,40,33

[MMLight]
Coordinates=87,439,56,33

[PopupMenuShadowLayers]
Coordinates=1029,1,145,33

[PanelMulti]
Coordinates=566,78,65,51

[N01]
Coordinates=38,439,40,33

[ProjectOpen]
Coordinates=873,221,75,33

[ModeObjects]
Coordinates=873,276,79,33

[MapGridIn]
Coordinates=873,331,65,33

[ModeVertices]
Coordinates=873,386,81,33

[SpeedButtonChecks]
Coordinates=360,352,115,33

[GM1]
Coordinates=873,496,40,33

[PanelMapALL]
Coordinates=651,78,82,51

[ODMed]
Coordinates=715,513,50,33

[MapGridOut]
Coordinates=626,513,73,33

[SpeedButtonHelp]
Coordinates=235,352,100,33

[ProjectSave]
Coordinates=537,513,73,33

[ModeSectors]
Coordinates=438,513,79,33

[LScrollBar1]
Coordinates=144,352,72,33

[GM4]
Coordinates=300,513,40,33

[SpeedButtonQuery]
Coordinates=10,352,108,33

[EditMenu]
Coordinates=221,513,60,33

[ToolbarMain]
Coordinates=496,10,75,51

[PopupAdjoin]
Coordinates=132,513,78,33

[ViewEditorGOL]
Coordinates=764,460,89,33

[SM4]
Coordinates=83,513,40,33

[MapMenu]
Coordinates=0,477,61,33

[SM2]
Coordinates=1042,166,40,33

[N82]
Coordinates=1042,221,40,33

[ToolsTools]
Coordinates=1042,276,69,33

[MMNormal]
Coordinates=1042,331,66,33

[TabbedNotebook1]
Coordinates=701,306,104,33

[N13]
Coordinates=1042,441,40,33

[ViewStatistics]
Coordinates=1042,496,83,33

[ProjectClose]
Coordinates=1042,551,77,33

[N9]
Coordinates=993,587,40,33

[HelpRegister]
Coordinates=894,587,77,33

[SBCenterMap]
Coordinates=596,306,81,33

[MapGrid8]
Coordinates=716,587,61,33

[OpenProjectDialog]
Coordinates=587,570,107,33

[PanelText]
Coordinates=92,78,62,51

[ToolsExternalTools]
Coordinates=458,570,109,33

[PanelMultiMode]
Coordinates=121,10,92,51

[N16]
Coordinates=409,587,40,33

[PopupMenuDIFF]
Coordinates=290,570,96,33

[MMDamage]
Coordinates=1042,606,71,33

[SpeedButtonINF]
Coordinates=356,306,95,33

[PanelMapBOTTOM]
Coordinates=359,10,107,51

[HScrollBar]
Coordinates=270,306,67,33

[PanelLevelName]
Coordinates=756,78,96,51

[MapPopup]
Coordinates=13,587,66,33

[SpeedButtonLevel]
Coordinates=140,306,104,33

[N91]
Coordinates=1235,56,40,33

[SpeedButtonTools]
Coordinates=10,306,105,33

[VScrollBar]
Coordinates=739,260,66,33

[N10]
Coordinates=1235,221,40,33

[SkiesPitsMap]
Coordinates=1023,644,80,33

[HelpAbout]
Coordinates=1235,276,66,33

[SpeedButtonTXT]
Coordinates=616,260,97,33

[SpeedButtonLfdFM]
Coordinates=481,260,109,33

[ViewEditorTXT]
Coordinates=1235,441,87,33

[N31]
Coordinates=1235,496,40,33

[EditCopy]
Coordinates=1235,551,59,33

[ProjectExit]
Coordinates=1235,606,68,33

[TBTools]
Coordinates=1235,661,55,33

[ViewEditorMSG]
Coordinates=1126,680,91,33

[DIFFAll]
Coordinates=964,680,50,33

[N92]
Coordinates=915,680,40,33

[MapGotoMarker]
Coordinates=806,680,92,33

[ToolsQuery]
Coordinates=717,644,71,33

[ProjectNew]
Coordinates=628,644,70,33

[SpeedButtonMapKey]
Coordinates=336,260,117,33

[ViewToolbars]
Coordinates=390,644,81,33

[TBMain]
Coordinates=321,680,51,33

[SpeedButtonNewProject]
Coordinates=172,260,134,33

[GM3]
Coordinates=272,680,40,33

[PopupFind]
Coordinates=193,644,68,33

[SpeedButtonZoomNone]
Coordinates=10,260,132,33

[SpeedButtonGobFM]
Coordinates=769,214,113,33

[ViewEditorINF]
Coordinates=1235,716,84,33

[DeleteProjectDialog]
Coordinates=1398,111,111,33

[ViewOptions]
Coordinates=1216,754,76,33

[N72]
Coordinates=0,644,40,33

[PopupMenuMapType]
Coordinates=1398,166,117,33

[N1]
Coordinates=1398,221,40,33

[N21]
Coordinates=1398,276,40,33

[SM3]
Coordinates=1398,331,40,33

[N42]
Coordinates=1398,386,40,33

[SpeedButtonOptions]
Coordinates=362,214,117,33

[MapCenter]
Coordinates=1137,754,67,33

[PopupUnAdjoin]
Coordinates=1398,496,92,33

[N81]
Coordinates=1398,551,40,33

[PopupExtrude]
Coordinates=1038,754,84,33

[PopupDelete]
Coordinates=939,754,77,33

[PopupS1]
Coordinates=1398,606,58,33

[ModeObjectShadow]
Coordinates=1398,661,112,33

[PanelMapLayer]
Coordinates=386,78,89,51

[LScrollBar]
Coordinates=116,214,66,33

[PanelGrid]
Coordinates=10,78,62,51

[LabelObjDiffShadow]
Coordinates=592,10,115,51

[N6]
Coordinates=1398,771,40,33

[GridOnOff1]
Coordinates=751,754,70,33

[PanelMapType]
Coordinates=10,10,86,51

[ProjectDelete]
Coordinates=652,754,80,33

[ViewEditorHeader]
Coordinates=533,790,102,33

[N15]
Coordinates=1349,790,40,33

[ViewEditorLVL]
Coordinates=424,790,87,33

[Panel1MapType]
Coordinates=110,146,92,51

[SBSaveMapBMP]
Coordinates=679,490,96,33

[N5]
Coordinates=256,790,40,33

[PopupSplit]
Coordinates=177,754,68,33

[N51]
Coordinates=128,790,40,33

[Map]
Coordinates=629,490,40,33

[SpeedButtonSC]
Coordinates=513,490,92,33

[SpeedButtonTKT]
Coordinates=390,490,98,33

[Panel1OBLayer]
Coordinates=623,146,90,51

[HelpDFSpecs]
Coordinates=0,718,80,33

[MapSetMarker]
Coordinates=1590,111,84,33

[ModeMultiselection]
Coordinates=1590,166,109,33

[SpeedButtonZoomIn]
Coordinates=248,490,115,33

[MapZoomNone]
Coordinates=1590,276,88,33

[SpeedButtonOB]
Coordinates=131,490,93,33

[MMSkiesPits]
Coordinates=1398,826,77,33

[PopupNew]
Coordinates=1379,864,67,33

[HelpTutorial]
Coordinates=1290,864,74,33

[N4]
Coordinates=30,790,40,33

[HelpMenu]
Coordinates=1590,386,63,33

[N17]
Coordinates=1590,441,40,33

[MM2ndAltitudes]
Coordinates=1590,496,93,33

[PanelZ]
Coordinates=318,146,48,51

[ToolbarTools]
Coordinates=10,146,79,51

[SpeedButtonVue]
Coordinates=10,490,97,33

[GM5]
Coordinates=1590,606,40,33

[SpeedButtonMSG]
Coordinates=731,444,101,33

[N110]
Coordinates=1590,716,40,33

[ToolsLFDFileManager]
Coordinates=1590,771,121,33

[SpeedButtonExit]
Coordinates=611,444,97,33

[SpeedButtonZoomOut]
Coordinates=459,444,124,33

[SpeedButtonGridOut]
Coordinates=315,444,117,33

[ProjectMenu]
Coordinates=1062,864,76,33

[HelpContents]
Coordinates=963,864,81,33

[PanelZoom]
Coordinates=296,78,69,51

[SpeedButtonGOBTest]
Coordinates=163,444,123,33

[ProjectChecks]
Coordinates=715,864,85,33

[PanelBottom]
Coordinates=525,146,77,51

[MSSubtract]
Coordinates=626,864,71,33

[SpeedButtonGridEight]
Coordinates=10,444,125,33

[SpeedButtonGOL]
Coordinates=775,398,100,33

[SpeedButtonVX]
Coordinates=659,398,92,33

[ModeWalls]
Coordinates=289,864,68,33

[N41]
Coordinates=240,900,40,33

[PopupCopy]
Coordinates=151,864,72,33

[N71]
Coordinates=102,900,40,33

[NormalMap]
Coordinates=13,864,70,33

[N19]
Coordinates=1770,1,40,33

[SpeedButtonAbout]
Coordinates=527,398,108,33

[Toolkit]
Coordinates=1770,111,48,33

[DIFFMed]
Coordinates=1770,166,57,33

[ModeObjectDisplay]
Coordinates=1770,221,109,33

[MainMenu]
Coordinates=1770,276,64,33

[SpeedButtonStat]
Coordinates=405,398,97,33

[EditPaste]
Coordinates=1770,386,61,33

[SpeedButtonGridOnOff]
Coordinates=248,398,128,33

[PanelMapRIGHT]
Coordinates=174,78,94,51

[N8]
Coordinates=1770,496,40,33

[N62]
Coordinates=1770,551,40,33

[LightsMap]
Coordinates=1770,606,65,33

[LabelMapType]
Coordinates=734,10,85,51

[N3]
Coordinates=1770,661,40,33

[ModeMapMode]
Coordinates=1770,716,88,33

[MSAdd]
Coordinates=1770,771,49,33

[SpeedButtonCenterMap]
Coordinates=200,214,131,33

[SpeedButtonLVL]
Coordinates=475,306,97,33

[SpeedButtonOpen]
Coordinates=639,214,104,33

[ToolsGOBFileManager]
Coordinates=1751,974,125,33

[N2]
Coordinates=1702,974,40,33

[PopupOpen]
Coordinates=1590,936,72,33

[N61]
Coordinates=1653,1010,40,33

[ToolsMenu]
Coordinates=1571,974,68,33

[MSToggle]
Coordinates=1492,1010,63,33

[GM2]
Coordinates=1443,1010,40,33

[ODAll]
Coordinates=1394,1010,42,33

[PanelLayer]
Coordinates=228,146,69,51

[SpeedButtonGridIn]
Coordinates=505,214,108,33

[DIFFEasy]
Coordinates=1186,1010,61,33

[]
Coordinates=774,513,80,33

[SpeedButton3DPreview]
Coordinates=142,398,130,33
Visible=True

[MMSectorFill]
Coordinates=920,1,78,33

[SectorFill]
Coordinates=843,1,61,33

[(TMenuItem)]
Coordinates=1036,105,75,33

[SpeedButton3DO]
Coordinates=10,214,84,33

[SaveMapDialog]
Coordinates=873,56,90,33

[PanelEditMode]
Coordinates=238,10,96,51

