<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="json"/>
    <File Path="json\Jsons.pas"/>
    <File Path="json\JsonsUtilsEx.pas"/>
    <File Path="logger"/>
    <File Path="logger\LoggerPro.ConsoleAppender.pas"/>
    <File Path="logger\LoggerPro.ElasticSearchAppender.pas"/>
    <File Path="logger\LoggerPro.EMailAppender.pas"/>
    <File Path="logger\LoggerPro.FileAppender.pas"/>
    <File Path="logger\LoggerPro.GlobalLogger.pas"/>
    <File Path="logger\LoggerPro.MemoryAppender.pas"/>
    <File Path="logger\LoggerPro.NSQAppender.pas"/>
    <File Path="logger\LoggerPro.OutputDebugStringAppender.pas"/>
    <File Path="logger\LoggerPro.pas"/>
    <File Path="logger\LoggerPro.Proxy.pas"/>
    <File Path="logger\LoggerPro.RESTAppender.pas"/>
    <File Path="logger\LoggerPro.UDPSyslogAppender.pas"/>
    <File Path="logger\LoggerPro.Utils.pas"/>
    <File Path="logger\LoggerPro.VCLListViewAppender.pas"/>
    <File Path="logger\LoggerPro.VCLMemoAppender.pas"/>
    <File Path="logger\ThreadSafeQueueU.pas"/>
    <File Path="CNVEDIT.pas"/>
    <File Path="CNVEDIT.dfm"/>
    <File Path="C_UTIL32.PAS"/>
    <File Path="df2art.pas"/>
    <File Path="DFFiles.pas"/>
    <File Path="D_Util.pas"/>
    <File Path="GOBDIR.PAS"/>
    <File Path="GOBDIR.dfm"/>
    <File Path="Gobs.pas"/>
    <File Path="Gobs.dfm"/>
    <File Path="G_Util.pas"/>
    <File Path="infedit2.pas"/>
    <File Path="infedit2.dfm"/>
    <File Path="i_util.pas"/>
    <File Path="LFDDIR.PAS"/>
    <File Path="LFDDIR.dfm"/>
    <File Path="LFDS.PAS"/>
    <File Path="LFDS.dfm"/>
    <File Path="L_UTIL.PAS"/>
    <File Path="MAPPER.PAS"/>
    <File Path="MAPPER.dfm"/>
    <File Path="M_about.pas"/>
    <File Path="M_about.dfm"/>
    <File Path="M_Checks.pas"/>
    <File Path="M_Checks.dfm"/>
    <File Path="M_Diff.pas"/>
    <File Path="M_Diff.dfm"/>
    <File Path="m_duke.pas"/>
    <File Path="m_duke.dfm"/>
    <File Path="M_EDITOR.PAS"/>
    <File Path="m_extern.pas"/>
    <File Path="m_extern.dfm"/>
    <File Path="M_find.pas"/>
    <File Path="M_find.dfm"/>
    <File Path="M_flaged.pas"/>
    <File Path="M_flaged.dfm"/>
    <File Path="M_GLOBAL.PAS"/>
    <File Path="M_IO.PAS"/>
    <File Path="M_key.pas"/>
    <File Path="M_key.dfm"/>
    <File Path="m_leved.pas"/>
    <File Path="m_leved.dfm"/>
    <File Path="M_MAPFUN.PAS"/>
    <File Path="M_MAPUT.PAS"/>
    <File Path="M_MULTI.PAS"/>
    <File Path="M_NEWWDP.PAS"/>
    <File Path="M_NEWWDP.dfm"/>
    <File Path="M_OBCLAS.PAS"/>
    <File Path="M_OBCLAS.dfm"/>
    <File Path="M_OBEDIT.PAS"/>
    <File Path="M_OBEDIT.dfm"/>
    <File Path="M_obsel.pas"/>
    <File Path="M_obsel.dfm"/>
    <File Path="M_obseq.pas"/>
    <File Path="M_obseq.dfm"/>
    <File Path="M_OPTION.PAS"/>
    <File Path="M_OPTION.dfm"/>
    <File Path="M_PROGRS.PAS"/>
    <File Path="M_PROGRS.dfm"/>
    <File Path="M_QUERY.PAS"/>
    <File Path="M_QUERY.dfm"/>
    <File Path="M_REGIST.PAS"/>
    <File Path="M_REGIST.dfm"/>
    <File Path="M_resour.pas"/>
    <File Path="M_resour.dfm"/>
    <File Path="M_scedit.pas"/>
    <File Path="M_scedit.dfm"/>
    <File Path="M_SMLEDT.PAS"/>
    <File Path="M_SMLEDT.dfm"/>
    <File Path="M_STAT.PAS"/>
    <File Path="M_STAT.dfm"/>
    <File Path="M_test.pas"/>
    <File Path="M_test.dfm"/>
    <File Path="M_tools.pas"/>
    <File Path="M_tools.dfm"/>
    <File Path="M_UTIL.PAS"/>
    <File Path="M_VXEDIT.PAS"/>
    <File Path="M_VXEDIT.dfm"/>
    <File Path="M_WADMAP.PAS"/>
    <File Path="M_WADMAP.dfm"/>
    <File Path="M_WADS.PAS"/>
    <File Path="M_WADSUT.PAS"/>
    <File Path="M_wledit.pas"/>
    <File Path="M_wledit.dfm"/>
    <File Path="render.pas"/>
    <File Path="render.dfm"/>
    <File Path="R_UTIL.PAS"/>
    <File Path="stitch.pas"/>
    <File Path="toolkit.pas"/>
    <File Path="toolkit.dfm"/>
    <File Path="T_CONVRT.PAS"/>
    <File Path="T_CONVRT.dfm"/>
    <File Path="T_INFO.PAS"/>
    <File Path="T_INFO.dfm"/>
    <File Path="T_PALOPT.PAS"/>
    <File Path="T_PALOPT.dfm"/>
    <File Path="Vuecreat.pas"/>
    <File Path="Vuecreat.dfm"/>
    <File Path="v_util32.pas"/>
    <File Path="W_UTIL.PAS"/>
    <File Path="ZRender.pas"/>
    <File Path="ZRender.dfm"/>
    <File Path="_3d.pas"/>
    <File Path="_3dmath.pas"/>
    <File Path="_3doCNV.pas"/>
    <File Path="_conv3do.pas"/>
    <File Path="_conv3do.dfm"/>
    <File Path="_FILES.PAS"/>
    <File Path="_MATH.PAS"/>
    <File Path="_STRINGS.PAS"/>
    <File Path="_UNDOC.PAS"/>
  </ProjectSortOrder>
	<BT_BuildType>AppStore</BT_BuildType>
	<Transactions>
    <Transaction>2021/08/06 23:06:16.000.302,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.ConsoleAppender.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.675,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.Utils.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.757,=C:\Users\Karjala\editor\wdfuse\logger\ThreadSafeQueueU.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.590,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.RedisAppender.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.501,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.OutputDebugStringAppender.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.620,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.RESTAppender.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.648,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.UDPSyslogAppender.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.358,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.EMailAppender.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.703,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.VCLListViewAppender.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.387,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.FileAppender.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.416,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.GlobalLogger.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.729,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.VCLMemoAppender.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.533,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.331,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.ElasticSearchAppender.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.443,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.MemoryAppender.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.561,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.Proxy.pas</Transaction>
    <Transaction>2021/08/06 23:06:16.000.472,=C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.NSQAppender.pas</Transaction>
    <Transaction>2021/08/06 23:14:14.000.245,C:\Users\Karjala\editor\wdfuse\logger\LoggerPro.RedisAppender.pas=</Transaction>
    <Transaction>2021/08/07 00:09:52.000.682,=C:\Users\Karjala\editor\wdfuse\_conv3do.pas</Transaction>
    <Transaction>2022/03/27 12:31:09.000.806,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\json\Jsons.pas=</Transaction>
    <Transaction>2022/03/27 12:31:09.000.829,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\json\JsonsUtilsEx.pas=</Transaction>
    <Transaction>2022/03/27 12:31:20.000.820,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\json\JsonsUtilsEx.pas</Transaction>
    <Transaction>2022/03/27 12:31:20.000.763,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\json\Jsons.pas</Transaction>
    <Transaction>2022/03/27 12:31:39.000.690,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.VCLListViewAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.541,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.GlobalLogger.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.492,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.ElasticSearchAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.723,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\ThreadSafeQueueU.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.558,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.MemoryAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.624,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.Proxy.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.706,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.VCLMemoAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.607,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.574,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.NSQAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.591,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.OutputDebugStringAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.508,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.EMailAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.657,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.UDPSyslogAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.525,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.FileAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.673,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.Utils.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.641,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.RESTAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:31:39.000.391,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.ConsoleAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:32:24.000.418,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.OutputDebugStringAppender.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.115,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.ConsoleAppender.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.165,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.ElasticSearchAppender.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.199,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.EMailAppender.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.384,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.NSQAppender.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.765,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.VCLMemoAppender.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.731,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.VCLListViewAppender.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.547,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.RedisAppender.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.467,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.240,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.FileAppender.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.296,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.GlobalLogger.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.675,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.Utils.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.351,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.MemoryAppender.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.800,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\ThreadSafeQueueU.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.640,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.UDPSyslogAppender.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.589,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.RESTAppender.pas</Transaction>
    <Transaction>2022/03/27 12:32:24.000.501,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.Proxy.pas</Transaction>
    <Transaction>2022/03/27 12:37:15.000.772,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\json\Jsons.pas=</Transaction>
    <Transaction>2022/03/27 12:37:15.000.783,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\json\JsonsUtilsEx.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.955,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.Proxy.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.983,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.VCLListViewAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.973,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.UDPSyslogAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.987,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.VCLMemoAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.963,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.RedisAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.935,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.GlobalLogger.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.992,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\ThreadSafeQueueU.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.978,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.Utils.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.947,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.OutputDebugStringAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.939,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.MemoryAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.927,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.EMailAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.919,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.ConsoleAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.923,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.ElasticSearchAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.943,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.NSQAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.968,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.RESTAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.951,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.pas=</Transaction>
    <Transaction>2022/03/27 12:37:21.000.931,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\External\logger\LoggerPro.FileAppender.pas=</Transaction>
    <Transaction>2022/03/27 12:37:44.000.934,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\json\Jsons.pas</Transaction>
    <Transaction>2022/03/27 12:37:44.000.996,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\json\JsonsUtilsEx.pas</Transaction>
    <Transaction>2022/03/27 12:37:58.000.936,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.FileAppender.pas</Transaction>
    <Transaction>2022/03/27 12:37:58.000.878,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.EMailAppender.pas</Transaction>
    <Transaction>2022/03/27 12:37:58.000.838,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.ElasticSearchAppender.pas</Transaction>
    <Transaction>2022/03/27 12:37:58.000.976,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.GlobalLogger.pas</Transaction>
    <Transaction>2022/03/27 12:37:58.000.805,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.ConsoleAppender.pas</Transaction>
    <Transaction>2022/03/27 12:37:59.000.434,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.VCLListViewAppender.pas</Transaction>
    <Transaction>2022/03/27 12:37:59.000.290,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.RESTAppender.pas</Transaction>
    <Transaction>2022/03/27 12:37:59.000.077,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.NSQAppender.pas</Transaction>
    <Transaction>2022/03/27 12:37:59.000.529,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\ThreadSafeQueueU.pas</Transaction>
    <Transaction>2022/03/27 12:37:59.000.248,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.RedisAppender.pas</Transaction>
    <Transaction>2022/03/27 12:37:59.000.036,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.MemoryAppender.pas</Transaction>
    <Transaction>2022/03/27 12:37:59.000.128,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.OutputDebugStringAppender.pas</Transaction>
    <Transaction>2022/03/27 12:37:59.000.205,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.Proxy.pas</Transaction>
    <Transaction>2022/03/27 12:37:59.000.474,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.VCLMemoAppender.pas</Transaction>
    <Transaction>2022/03/27 12:37:59.000.170,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.pas</Transaction>
    <Transaction>2022/03/27 12:37:59.000.399,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.Utils.pas</Transaction>
    <Transaction>2022/03/27 12:37:59.000.339,=F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.UDPSyslogAppender.pas</Transaction>
    <Transaction>2022/03/27 12:59:06.773,F:\Users\yborc\Dev\github\df21-net\editor\wdfuse\logger\LoggerPro.RedisAppender.pas=</Transaction>
  </Transactions>
</BorlandProject>
