<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CNVEDIT.pas"/>
    <File Path="CNVEDIT.dfm"/>
    <File Path="C_UTIL32.PAS"/>
    <File Path="df2art.pas"/>
    <File Path="DFFiles.pas"/>
    <File Path="D_Util.pas"/>
    <File Path="GOBDIR.PAS"/>
    <File Path="GOBDIR.dfm"/>
    <File Path="GOBS.PAS"/>
    <File Path="GOBS.dfm"/>
    <File Path="infedit2.pas"/>
    <File Path="infedit2.dfm"/>
    <File Path="i_util.pas"/>
    <File Path="LFDDIR.PAS"/>
    <File Path="LFDDIR.dfm"/>
    <File Path="LFDS.PAS"/>
    <File Path="LFDS.dfm"/>
    <File Path="L_UTIL.PAS"/>
    <File Path="MAPPER.PAS"/>
    <File Path="MAPPER.dfm"/>
    <File Path="M_ABOUT.PAS"/>
    <File Path="M_ABOUT.dfm"/>
    <File Path="M_CHECKS.PAS"/>
    <File Path="M_CHECKS.dfm"/>
    <File Path="M_DIFF.PAS"/>
    <File Path="M_DIFF.dfm"/>
    <File Path="m_duke.pas"/>
    <File Path="m_duke.dfm"/>
    <File Path="M_EDITOR.PAS"/>
    <File Path="M_EXTERN.PAS"/>
    <File Path="M_EXTERN.dfm"/>
    <File Path="M_FIND.PAS"/>
    <File Path="M_FIND.dfm"/>
    <File Path="M_FLAGED.PAS"/>
    <File Path="M_FLAGED.dfm"/>
    <File Path="M_GLOBAL.PAS"/>
    <File Path="M_IO.PAS"/>
    <File Path="M_LEVED.PAS"/>
    <File Path="M_LEVED.dfm"/>
    <File Path="M_MAPFUN.PAS"/>
    <File Path="M_MAPUT.PAS"/>
    <File Path="M_MULTI.PAS"/>
    <File Path="M_NEWWDP.PAS"/>
    <File Path="M_NEWWDP.dfm"/>
    <File Path="M_OBCLAS.PAS"/>
    <File Path="M_OBCLAS.dfm"/>
    <File Path="M_OBEDIT.PAS"/>
    <File Path="M_OBEDIT.dfm"/>
    <File Path="M_OBSEL.PAS"/>
    <File Path="M_OBSEL.dfm"/>
    <File Path="M_OBSEQ.PAS"/>
    <File Path="M_OBSEQ.dfm"/>
    <File Path="M_OPTION.PAS"/>
    <File Path="M_OPTION.dfm"/>
    <File Path="M_PROGRS.PAS"/>
    <File Path="M_PROGRS.dfm"/>
    <File Path="M_QUERY.PAS"/>
    <File Path="M_QUERY.dfm"/>
    <File Path="M_REGIST.PAS"/>
    <File Path="M_REGIST.dfm"/>
    <File Path="M_RESOUR.PAS"/>
    <File Path="M_RESOUR.dfm"/>
    <File Path="M_SCEDIT.PAS"/>
    <File Path="M_SCEDIT.dfm"/>
    <File Path="M_SMLEDT.PAS"/>
    <File Path="M_SMLEDT.dfm"/>
    <File Path="M_STAT.PAS"/>
    <File Path="M_STAT.dfm"/>
    <File Path="M_Test.pas"/>
    <File Path="M_Test.dfm"/>
    <File Path="M_TOOLS.PAS"/>
    <File Path="M_TOOLS.dfm"/>
    <File Path="M_UTIL.PAS"/>
    <File Path="M_VXEDIT.PAS"/>
    <File Path="M_VXEDIT.dfm"/>
    <File Path="M_WADMAP.PAS"/>
    <File Path="M_WADMAP.dfm"/>
    <File Path="M_WADS.PAS"/>
    <File Path="M_WADSUT.PAS"/>
    <File Path="M_WLEDIT.PAS"/>
    <File Path="M_WLEDIT.dfm"/>
    <File Path="render.pas"/>
    <File Path="render.dfm"/>
    <File Path="R_UTIL.PAS"/>
    <File Path="stitch.pas"/>
    <File Path="TOOLKIT.PAS"/>
    <File Path="TOOLKIT.dfm"/>
    <File Path="T_CONVRT.PAS"/>
    <File Path="T_CONVRT.dfm"/>
    <File Path="T_INFO.PAS"/>
    <File Path="T_INFO.dfm"/>
    <File Path="T_PALOPT.PAS"/>
    <File Path="T_PALOPT.dfm"/>
    <File Path="V_UTIL32.PAS"/>
    <File Path="W_UTIL.PAS"/>
    <File Path="ZRender.pas"/>
    <File Path="ZRender.dfm"/>
    <File Path="_3d.pas"/>
    <File Path="_3dmath.pas"/>
    <File Path="_3doCNV.pas"/>
    <File Path="_FILES.PAS"/>
    <File Path="_MATH.PAS"/>
    <File Path="_STRINGS.PAS"/>
    <File Path="_UNDOC.PAS"/>
  </ProjectSortOrder>
</BorlandProject>
