[sdl]
windowresolution=1200x800
fullresolution=1200x800
fullscreen=false
output=openglnb
aspect=false

[dosbox]
memsize=64

[cpu]
cycles=auto

[autoexec]
mount c "F:\Dark Forces"
c:\
dark -uDTIDE3.GOB
exit
