LEVELS 14
Secret Base,        SECBASE,   L:\LEVELS\SECBASE\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-IMPER\;L:\LEVELS\HOLDER\
Talay: Tak Base,    TALAY,     L:\LEVELS\TALAY\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-CITYS\;L:\LEVELS\HOLDER\
Anoat City,         SEWERS,    L:\LEVELS\SEWERS\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-SEWER\;L:\LEVELS\HOLDER\
Research Facility,  TESTBASE,  L:\LEVELS\TESTBASE\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-IMPER\;L:\LEVELS\HOLDER\
Gromas Mines,       GROMAS,    L:\LEVELS\GROMAS\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-GROMS\;L:\LEVELS\HOLDER\
Detention Center,   DTENTION,  L:\LEVELS\DTENTION\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-IMPER\;L:\LEVELS\HOLDER\
Ramsees Hed,        RAMSHED,   L:\LEVELS\RAMSHED\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-IMPER\;L:\LEVELS\HOLDER\
Robotics Facility,  ROBOTICS,  L:\LEVELS\ROBOTICS\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-ROBOT\;L:\LEVELS\HOLDER\
Nar Shaddaa,        NARSHADA,  L:\LEVELS\NARSHADA\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-NARSH\;L:\LEVELS\HOLDER\
Jabba's Ship,       JABSHIP,   L:\LEVELS\JABSHIP\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-JABBA\;L:\LEVELS\HOLDER\
Imperial City,      IMPCITY,   L:\LEVELS\IMPCITY\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-IMPER\;L:\LEVELS\HOLDER\
Fuel Station,       FUELSTAT,  L:\LEVELS\FUELSTAT\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-IMPER\;L:\LEVELS\HOLDER\
The Executor,       EXECUTOR,  L:\LEVELS\EXECUTOR\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-IMPER\;L:\LEVELS\HOLDER\
The Arc Hammer,     ARC,       L:\LEVELS\ARC\;L:\LEVELS\;L:\LEVELS\BM-GEN\;L:\LEVELS\PALETTES\;L:\LEVELS\BM-IMPER\;L:\LEVELS\HOLDER\


//      (Comments must be at the end of this file)
//      This file contains the list of all the levels in Jedi,
//      and the DOS names for those levels.

















