
Map Keys available All Modes summary

F1= Help
Tab = to call up editor from map Mode
(to edit selected item)

Shift State	Key/Mouse	Applies in	Function

[none]		1		Map		Goto Map Marker 1
[none]		2		Map		Goto Map Marker 2
[none]		3		Map		Goto Map Marker 3
[none]		4		Map		Goto Map Marker 4
[none]		5		Map		Goto Map Marker 5
[none]		BACKSPACE	Map		Clear Multiselection
[none]		C		Map		Center On Cursor
[none]		D		Map		Deform
[none]		DOWN		Map		Scroll Down
[none]		F1		Map    		Help
[none]		F2		Editor		Commit 
[none]		F3		Map		GOB File Manager
[none]		F4		Map		LFD File Manager
[none]		F5		Map		Logs
[none]		F6		Map		Assets
[none]		F7		Map		Render in 3D
[none]		F8		Map		Tools Dialog Box
[none]		F9		Map		Options Menu
[none]		F10		Map		Consistency Checks
[none]		F11		Map		Refresh 3D Renderer
[none]		F12		Map		Hot Keys
[none]		G		Map		Grid On/Off
[none]		Numpad -        Map             Zoom Out
[none]		Numpad *	Map		Zoom None
[none]		Numpad / 	Map		Center Map
[none]		Numpad + 	Map		Zoom In
[none]		H		Map		Header Editor
[none]		I		Map		INF Editor
[none]		K		Map		Polygon
[none]		L		Map		Show Wall Lengths
[none]		M		Map		MSG Editor
[none]		LEFT		Map		Scroll Left
[none]		Mouse Left Clck	Map		Simple Select
[none]		Mouse Rght Clck Map		Context Sensitive Popup Menu
[none]		O		Map		Switch To Object Mode
[none]		PAGE DOWN 	Map		Layer Down
[none]		PAGE UP		Map		Layer Up
[none]		R		Map		3D Wireframe Renderer
[none]		RIGHT		Map		Scroll Right
[none]		S		Map		Switch To Sector Mode
[none]		SPACE		Map		Multiselect current thing
[none]		T		Map		Text Editor
[none]		TAB		Map		Switch between Map and Editor Elements
[none]		UP		Map		Scroll Up
[none]		V		Map		Switch To Vertex Mode
[none]		W		Map	        Switch To Wall Mode
[none]		X		Map	        Center On Current Selection
Alt		C		Map	        Statistics
Alt		D		Map	        Flip
Alt		L		Map	        Level Editor
Alt		F5		Map	        Stitch Horizontal TOP
Alt		F6		Map	        Stitch Horizontal Invert TOP
Alt		F7		Map	        Stitch Vertical TOP
Alt		F8		Map	        Distribute Floors
Alt		Mouse Left Drag	Map	        Create Rectangle for Multiselect
Alt		O		Map	        Toggle Object Shadow On/Off
Alt		S		Map	        Toggle Layer Shadow On/Off
Ctrl		1		Map	        Set Map Marker 1
Ctrl		2		Map	        Set Map Marker 2
Ctrl		3		Map	        Set Map Marker 3
Ctrl		4		Map	        Set Map Marker 4
Ctrl		5		Map	        Set Map Marker 5
Ctrl		DOWN		Map	        Scroll Down, Large
Ctrl		F		Map	        Find Sector by Name or ID
Ctrl		F5		Map	        Stitch Horizontal BOT
Ctrl		F6		Map	        Stitch Horizontal Invert BOT
Ctrl		F7		Map	        Stitch Vertical BOT
Ctrl		F8		Map	        Distribute Ceilings
Ctrl		G		Map	        GOB Test your project
Ctrl		I		Map	        Reread INF File (for external INF editor users)
Ctrl		N		Map	        New Project
Ctrl		O		Map	        Open Project
Ctrl		Q		Map	        Quit/Exit Project
Ctrl		S		Map	        Save Project
Ctrl		Y		Map	        Redo Action
Ctrl		Z		Map	        Undo Action
Ctrl		LEFT		Map	        Scroll Left, Large
Ctrl		Mouse Left Drag	Map	        Simple Drag
Ctrl		RIGHT		Map	        Scroll Right, Large
Ctrl		UP		Map	        Scroll Up, Large
Ctrl + Alt	Mouse Left Drag	Map             Draw the Ruler
Ctrl + Shift	Mouse Left Drag	Map	        Drag on Nearest VX/OB
Ctrl            Mouse Wheel     Map             Change Grid Accuracy
Shift		C		Map	        Center On Cursor and Zoom In * 4
Shift		F		Map	        Toggle Fast SCROLL On/Off
Shift		F5		Map	        Stitch Horizontal ALL
Shift		F6		Map	        Stitch Horizontal Invert ALL
Shift		F7		Map	        Stitch Vertical ALL
Shift		F8		Map	        Distribute Lights
Shift		G		Map	        Default Grid
Shift		I		Map	        GOL Editor
Shift		Mouse Left Clck	Map	        Multiselect
Shift		X		Map	        Center On Current Selection and Zoom In * 4