
Map Keys available Editing Modes summary



OB= Map Object Editing mode
SC= Map Sector Editing Mode
VX= Map Vertex Editing Mode
WL= Map Wall Editing Mode

Shift State	Key/Mouse	Applies in	Function

[none]		A		Map WL		Adjoin Wall(s)
[none]		DELETE		Map SC, OB	Delete Sectors or Objects
[none]		DELETE		Map VX, WL	Delete Vertex or Wall
[none]		E		Map WL		Extrude
[none]		F		Map SC		Find Sector By Name
[none]		F		Map WL		Find Wall Adjoin
[none]		F		Map VX		Find Vertex At Same Coordinates
[none]		F		Map OB		Find Player Start
[none]		INSERT		Map SC, OB	Duplicate Sectors or Objects
[none]		INSERT		Map VX, WL	Duplicate Vertex or Split Wall
[none]		Mouse Dbl Clck	Map (named SC)	INF Editor
[none]		N		Map SC		Select Next Sector 
[none]		N		Map WL		Select Next Wall in Sector
[none]		N		Map VX		Select Next Vertex in Sector
[none]		N		Map OB		Select Next Object 
[none]		Numpad 0	Map OB		Set OB DIFF Mode to All
[none]		Numpad 1 	Map OB		Set OB DIFF Mode to Easy
[none]		Numpad 2	Map OB		Set OB DIFF Mode to Med
[none]		Numpad 3	Map OB		Set OB DIFF Mode to Hard
[none]		P		Map SC		Select Previous Sector 
[none]		P		Map WL		Select Previous Wall in Sector
[none]		P		Map VX		Select Previous Vertex in Sector
[none]		P		Map OB		Select Previous Object 
[none]		Q		Map SC,WL,OB	Multiselection by Query
[none]		U		Map WL	        Super Stitch Right
[none]		Y		Map WL	        Super Stitch Left
Alt		Up Arrow	Map SC	        Scale Up Twice	
Alt		Down Arrow	Map SC	        Scale Down Twice
Alt		Right Arrow	Map SC	        Flip Horizontally
Alt		Left Arrow	Map SC	        Flip Vertically
Alt		A		Map WL	        Unadjoin Wall(s)
Ctrl		C		Map SC, OB	Copy Sectors or Objects
Ctrl		K		Map SC	        Close Sector
Ctrl		L		Map OB	        Toggle altitude behavior of objects
Ctrl		V		Map SC, OB	Paste Sectors or Objects
Ctrl + Shift	Mouse Left Clck	Map VX		Select Next Nearest VX
Shift		Up Arrow	Map SC	        Rotate 10 Degrees
Shift		Down Arrow	Map SC	        Rotate -10 Degrees
Shift		Right Arrow	Map SC	        Rotate 90 Degrees
Shift		Left Arrow	Map SC	        Rotate -90 Degrees
Shift		A		Map WL	        Adjoin Wall(s) in Current Layer
Shift		L		Map OB	        Set object to floor
Shift		Up		Map WL, SC 	Move Texture Up
Shift		Down		Map WL, SC	Move Texture Down
Shift		Left		Map WL, SC	Move Texture Left
Shift		Right		Map WL, SC 	Move Texture Right
