# ------------+
# OB_COLS.WDF |  Datafile for object coloring.
# ------------+
#
# If the object isn't encoded here, it will be Gray (ie color of shadow).
# The convention I adopted is blue for ennemies (lighter = harder),
# green for weapons (light) and ammo (dark)
# and yellow for useful things (lighter = more useful).
# Keys and goal items are pink, and 'true spirits' are light green.

# -----<<<<< ENNEMIES - HUMANS >>>>>-----
[BOBAFETT.WAX]
COLOR=16776960

[OFFCFIN.WAX]
COLOR=8355840

[COMMANDO.WAX]
COLOR=8355840

[STORMFIN.WAX]
COLOR=8355840

# -----<<<<< ENNEMIES - DARK TROOPERS >>>>>-----
[PHASE1.WAX]
COLOR=16776960

[PHASE2.WAX]
COLOR=16776960

[PHASE3X.WAX]
COLOR=16776960

# -----<<<<< ENNEMIES - ROBOTS & TRAPS >>>>>-----
[GUN.3DO]
COLOR=8355840

[INTDROID.WAX]
COLOR=8355840

# ???
[EWOK.WAX]
COLOR=8355840

[LANDMINE.FME]
COLOR=8355840

[PROBE.WAX]
COLOR=8355840

[REMOTE.WAX]
COLOR=8355840

# -----<<<<< ENNEMIES - MONSTERS >>>>>-----
[BOSSK.WAX]
COLOR=8355840

[GAMGUARD.WAX]
COLOR=8355840

[KELL.WAX]
COLOR=16776960

[REEYEES.WAX]
COLOR=8355840

[SEWERBUG.WAX]
COLOR=8355840

# -----<<<<< POWERUPS >>>>>-----
[IARMOR.WAX]
COLOR=32896

[IBATTERY.FME]
COLOR=32896

[ICLEATS.FME]
COLOR=32896

[IGOGGLES.FME]
COLOR=32896

[IMASK.FME]
COLOR=32896

[IMEDKIT.FME]
COLOR=32896

# -----<<<<< WEAPONS >>>>>-----
[IAUTOGUN.FME]
COLOR=65280

[ICANNON.FME]
COLOR=65280

[ICONCUS.FME]
COLOR=65280

[IST-GUNI.FME]
COLOR=65280

[IST-GUNU.FME]
COLOR=65280

[IDET.FME]
COLOR=65280

[IDETS.FME]
COLOR=65280

[IFUSION.FME]
COLOR=65280

[IMINE.FME]
COLOR=65280

[IMINES.FME]
COLOR=65280

[IMORTAR.FME]
COLOR=65280

[IPLAZMA.FME]
COLOR=32768

[IENERGY.FME]
COLOR=32768

[IMSL.FME]
COLOR=32768

[IMSLS.FME]
COLOR=32768

[IPOWER.FME]
COLOR=32768

[ISHELL.FME]
COLOR=32768

[ISHELLS.FME]
COLOR=32768


# -----<<<<< BIG POWERUPS >>>>>-----
[ICHARGE.FME]
COLOR=65535

[IINVINC.WAX]
COLOR=65535

[ILIFE.WAX]
COLOR=65535

[IREVIVE.WAX]
COLOR=65535

# -----<<<<< KEYS >>>>>-----
[IKEYB.FME]
COLOR=16711935

[IKEYR.FME]
COLOR=16711935

[IKEYY.FME]
COLOR=16711935

# -----<<<<< GOALS >>>>>-----
[IDATA.FME]
COLOR=16711935

[IDPLANS.WAX]
COLOR=16711935

[IDTGUN.FME]
COLOR=16711935

[INAVA.WAX]
COLOR=16711935

[IPHRIK.FME]
COLOR=16711935

[IPILE.FME]
COLOR=16711935

# -----<<<<< PLAYER >>>>>-----
[SPIRIT]
COLOR=65280
