# ------------+
# OB_SEQS.WDF |  Datafile for automatic object sequences generator.
# ------------+
#
# CNT is the number of different entries for this object
# X00 is the number of lines for entry X
# Xnn is line nn of entry X
#
# Notes :
# -----
# LOGIC: = TYPE:
# ITEM is optional

# -----<<<<< ENEMIES - HUMANS >>>>>-----
[BOBAFETT.WAX]
CNT=1
100=2
101=LOGIC:     BOBA_FETT
102=BOSS:      TRUE

[OFFCFIN.WAX]
CNT=9

100=1
101=LOGIC:     I_OFFICER

200=1
201=LOGIC:     I_OFFICERR

300=1
301=LOGIC:     I_OFFICERB

400=1
401=LOGIC:     I_OFFICERY

500=1
501=LOGIC:     I_OFFICER1

600=1
601=LOGIC:     I_OFFICER2

700=1
701=LOGIC:     I_OFFICER3

800=1
801=LOGIC:     I_OFFICER4

900=1
901=LOGIC:     I_OFFICER5

[COMMANDO.WAX]
CNT=1
100=1
101=LOGIC:     COMMANDO

[STORMFIN.WAX]
CNT=2

100=1
101=LOGIC:     TROOP

200=1
201=LOGIC:     STORM1

# -----<<<<< ENEMIES - DARK TROOPERS >>>>>-----
[PHASE1.WAX]
CNT=1
100=2
101=LOGIC:     D_TROOP1
102=BOSS:      TRUE

[PHASE2.WAX]
CNT=1
100=2
101=LOGIC:     D_TROOP2
102=BOSS:      TRUE

[PHASE3X.WAX]
CNT=1
100=2
101=LOGIC:     D_TROOP3
102=BOSS:      TRUE

# -----<<<<< ENEMIES - ROBOTS & TRAPS >>>>>-----
[GUN.3DO]
CNT=1
100=1
101=LOGIC:     TURRET

[INTDROID.WAX]
CNT=1
100=1
101=LOGIC:     INT_DROID

# ???
[EWOK.WAX]
CNT=1
100=1
101=LOGIC:     LAND_MINE

[LANDMINE.FME]
CNT=1
100=1
101=LOGIC:     LAND_MINE

[PROBE.WAX]
CNT=1
100=1
101=LOGIC:     PROBE_DROID

[REMOTE.WAX]
CNT=1
100=1
101=LOGIC:     REMOTE

# -----<<<<< ENEMIES - MONSTERS >>>>>-----
[BOSSK.WAX]
CNT=1
100=1
101=LOGIC:     BOSSK

[GAMGUARD.WAX]
CNT=1
100=1
101=LOGIC:     G_GUARD

[KELL.WAX]
CNT=1
100=1
101=LOGIC:     KELL

[REEYEES.WAX]
CNT=2
100=1
101=LOGIC:     REE_YEES
200=1
201=LOGIC:     REE_YEES2

[SEWERBUG.WAX]
CNT=1
100=1
101=LOGIC:     SEWER1

# -----<<<<< POWERUPS >>>>>-----
[IARMOR.WAX]
CNT=1
100=2
101=LOGIC:     SHIELD
102=LOGIC:     ANIM

[IBATTERY.FME]
CNT=1
100=1
101=LOGIC:     BATTERY

[ICLEATS.FME]
CNT=1
100=1
101=LOGIC:     CLEATS

[IGOGGLES.FME]
CNT=1
100=1
101=LOGIC:     GOGGLES

[IMASK.FME]
CNT=1
100=1
101=LOGIC:     MASK

[IMEDKIT.FME]
CNT=1
100=1
101=LOGIC:     MEDKIT

# -----<<<<< WEAPONS >>>>>-----
[IAUTOGUN.FME]
CNT=1
100=1
101=LOGIC:     AUTOGUN

[ICANNON.FME]
CNT=1
100=1
101=LOGIC:     CANNON

[ICONCUS.FME]
CNT=1
100=1
101=LOGIC:     CONCUSSION

[IDET.FME]
CNT=1
100=1
101=LOGIC:     DETONATOR

[IDETS.FME]
CNT=1
100=1
101=LOGIC:     DETONATORS

[IENERGY.FME]
CNT=1
100=1
101=LOGIC:     ENERGY

[IFUSION.FME]
CNT=1
100=1
101=LOGIC:     FUSION

[IMINE.FME]
CNT=1
100=1
101=LOGIC:     MINE

[IMINES.FME]
CNT=1
100=1
101=LOGIC:     MINES

[IMSL.FME]
CNT=1
100=1
101=LOGIC:     MISSILE

[IMSLS.FME]
CNT=1
100=1
101=LOGIC:     MISSILES

[IMORTAR.FME]
CNT=1
100=1
101=LOGIC:     MORTAR

[IPLAZMA.FME]
CNT=1
100=1
101=LOGIC:     PLASMA

[IPOWER.FME]
CNT=1
100=1
101=LOGIC:     POWER

[ISHELL.FME]
CNT=1
100=1
101=LOGIC:     SHELL

[ISHELLS.FME]
CNT=1
100=1
101=LOGIC:     SHELLS

[IST-GUNI.FME]
CNT=1
100=1
101=LOGIC:     RIFLE

[IST-GUNU.FME]
CNT=1
100=1
101=LOGIC:     RIFLE

# -----<<<<< BIG POWERUPS >>>>>-----
[ICHARGE.FME]
CNT=1
100=1
101=LOGIC:     SUPERCHARGE

[IINVINC.WAX]
CNT=1
100=2
101=LOGIC:     INVINCIBLE
102=LOGIC:     ANIM

[ILIFE.WAX]
CNT=1
100=2
101=LOGIC:     LIFE
102=LOGIC:     ANIM

[IREVIVE.WAX]
CNT=1
100=2
101=LOGIC:     REVIVE
102=LOGIC:     ANIM

# -----<<<<< KEYS >>>>>-----
[IKEYB.FME]
CNT=1
100=1
101=LOGIC:     BLUE

[IKEYR.FME]
CNT=1
100=1
101=LOGIC:     RED

[IKEYY.FME]
CNT=1
100=1
101=LOGIC:     YELLOW

# -----<<<<< CODES>>>>>-----

[DET_CODE.FME]
CNT=1
100=1
101=LOGIC:     CODE1

# -----<<<<< 3D OBJECTS >>>>>-----
[CARGO.3DO]
CNT=1
100=4
101=LOGIC:     KEY
102=VUE:       CARGOALL.VUE
103=FRAME_RATE: 10
104=RADIUS:    6

[DEATH.3DO]
CNT=1
100=3
101=LOGIC:     UPDATE
102=FLAGS:     16
103=D_YAW:     50

[HUMAN3.3DO]
CNT=1
100=3
101=LOGIC:     UPDATE
102=FLAGS:     16
103=D_YAW:     50

[KYL3DO.3DO]
CNT=8

100=3
101=LOGIC:     KEY
102=PAUSE:     TRUE
103=VUE:       SB_LAND.VUE "CONST01"

200=4
201=LOGIC:     KEY
202=PAUSE:     TRUE
203=VUE:       TALAY_TO.VUE "KYLES"
204=VUE_APPEND: TALAY_LD.VUE "KYLES"

300=4
301=LOGIC:     KEY
302=PAUSE:     TRUE
303=VUE:       WEAPON_T.VUE "KYLES"
304=VUE_APPEND: WEAPON_L.VUE "KYLES"

400=3
401=LOGIC:     KEY
402=PAUSE:     TRUE
403=VUE:       DETEM_TO.VUE "KYLES"

500=4
501=LOGIC:     KEY
502=PAUSE:     TRUE
503=VUE:       GROMAS_T.VUE "KYLES"
504=VUE_APPEND: GROMAS_L.VUE "KYLES"

600=4
601=LOGIC:     KEY
602=PAUSE:     TRUE
603=VUE:       ROBOT_TO.VUE "KYLES"
604=VUE_APPEND: ROBOT_LD.VUE "KYLES"

700=3
701=LOGIC:     KEY
702=PAUSE:     TRUE
703=VUE:       MATT.VUE "KYLES"

800=3
801=LOGIC:     KEY
802=PAUSE:     TRUE
803=VUE:       IMPCIT_L.VUE "KYLES"

[MOUSEBOT.3DO]
CNT=1
100=1
101=LOGIC:     MOUSEBOT

[RAMENG.3DO]
CNT=1
100=3
101=LOGIC:     UPDATE
102=D_ROLL:    999
103=FLAGS:     32

[TB_FAN.3DO]
CNT=1
100=3
101=LOGIC:     UPDATE
102=D_PITCH:   999
103=FLAGS:     8

[TIELO-3.3DO]
CNT=1
100=3
101=LOGIC:     KEY
102=VUE:       TIE.VUE  "PIT"
103=VUE_APPEND: TIE.VUE  "PIT01"

[WELDARM.3DO]
CNT=1
100=1
101=LOGIC:     WELDER

[WELDBASE.3DO]
CNT=1
100=1
101=RADIUS:    2.5

# -----<<<<< SCENERY >>>>>-----
[BARREL.WAX]
CNT=1
100=2
101=LOGIC:     BARREL
102LOGIC:     ANIM

[BEERPIP.FME]
CNT=1
100=2
101=HEIGHT:    -9
102=RADIUS:    0

[CFLAME.WAX]
CNT=1
100=2
101=LOGIC:     ANIM
102=RADIUS:    0

[CHAIN.FME]
CNT=1
100=1
101=RADIUS:    0

[CHAIR.WAX]
CNT=1
100=1
101=LOGIC:     SCENERY

[DEDBODY1.FME]
CNT=1
100=1
101=RADIUS:    0

[DEDBODY2.FME]
CNT=1
100=1
101=RADIUS:    0

[DEDBODY3.FME]
CNT=1
100=1
101=RADIUS:    0

[DFLAME.WAX]
CNT=1
100=2
101=LOGIC:     ANIM
102=RADIUS:    0

[EMSCULP.WAX]
CNT=1
100=2
101=LOGIC:     SCENERY
102=LOGIC:     ANIM

[EWOK86.WAX]
CNT=1
100=2
101=LOGIC:     SCENERY
102=LOGIC:     ANIM

[FROGBOWL.WAX]
CNT=1
100=3
101=LOGIC:     SCENERY
102=LOGIC:     ANIM
103=RADIUS:    0

[GFVENTDN.FME]
CNT=1
100=1
101=HEIGHT:    2

[GFVENTUP.FME]
CNT=1
100=1
101=HEIGHT:    -2

[ICEILIT2.WAX]
CNT=1
100=1
101=LOGIC:     SCENERY

[IFLRLIT.WAX]
CNT=1
100=2
101=LOGIC:     SCENERY
102=RADIUS:    0

[HANGLIT.WAX]
CNT=1
100=4
101=LOGIC:     SCENERY
102=LOGIC:     ANIM
103=HEIGHT:    -6
104=RADIUS:    0

[LIT1.WAX]
CNT=1
100=2
101=LOGIC:     SCENERY
102=LOGIC:     ANIM

[LIT2.WAX]
CNT=1
100=2
101=LOGIC:     SCENERY
102=LOGIC:     ANIM

[REDLIT.WAX]
CNT=1
100=3
101=LOGIC:     SCENERY
102=LOGIC:     ANIM
103=HEIGHT:    -3

[ROCK.WAX]
CNT=1
100=2
101=LOGIC:     SCENERY
102=RADIUS:    0

[TABLE.WAX]
CNT=1
100=1
101=LOGIC:     SCENERY

[TALLIT1.WAX]
CNT=1
100=2
101=LOGIC:     SCENERY
102=LOGIC:     ANIM

[TALLIT2.WAX]
CNT=1
100=2
101=LOGIC:     SCENERY
102=LOGIC:     ANIM

[TBLELIT.WAX]
CNT=1
100=3
101=LOGIC:     SCENERY
102=LOGIC:     ANIM
103=RADIUS:    0

[TALLIT1.WAX]
CNT=1
100=2
101=LOGIC:     SCENERY
102=LOGIC:     ANIM

[TRIPLT.WAX]
CNT=1
100=1
101=LOGIC:     ANIM

# -----<<<<< GOALS >>>>>-----
[IDATA.FME]
CNT=1
100=3
101=LOGIC:     DATATAPE
102=RADIUS:    1.5
103=LOGIC:     UPDATE

[IDPLANS.WAX]
CNT=1
100=1
101=LOGIC:     PLANS

[IDTGUN.FME]
CNT=1
100=1
101=LOGIC:     DT_WEAPON

[INAVA.WAX]
CNT=1
100=2
101=LOGIC:     NAVA
102=LOGIC:     ANIM

[IPHRIK.FME]
CNT=1
100=1
101=LOGIC:     PHRIK

[IPILE.FME]
CNT=1
100=1
101=LOGIC:     PILE

# -----<<<<< PLAYER >>>>>-----
# This will make player the default entry for SPIRIT

[SPIRIT]
CNT=1
100=2
101=LOGIC:     PLAYER
102=EYE:       TRUE

# -----<<<<< DEFAULT GENERATOR >>>>>-----
[GENERATOR]
CNT=1
100=8
101=LOGIC:         GENERATOR
102=DELAY:         0
103=INTERVAL:      20
104=NUM_TERMINATE: 3
105=MAX_ALIVE:     1
106=MAX_DIST:      200
107=MIN_DIST:      50
108=MASTER:        OFF

