      1 EXTERIOR - NO CEIL.  (SKY)
      2 DOOR
      4 SHOT REFLEXION / MAG.SEAL
      8 EXTERIOR ADJOIN
     16 ICE FLOOR        (SKATING)
     32 SNOW FLOOR
     64 EXPLODING WALL/DOOR
    128 EXTERIOR - NO FLOOR  (PIT)
    256 EXTERIOR FLOOR ADJOIN
    512 CRUSHING SECTOR
   1024 NO WALL DRAW / "HORIZON"
   2048 LOW  DAMAGE
   4096 HIGH DAMAGE   (both = GAS)
   8192 NO SMART OBJECT REACTION
  16384 SMART OBJECT REACTION
  32768 SUBSECTOR
  65536 SAFE SECTOR
 131072 RENDERED     (do not use!)
 262144 PLAYER       (do not use!)
 524288 SECRET SECTOR
