; Gammorean Guard
GAMOR-1.VOC
GAMOR-2.VOC
GAMOR-3.VOC
AXE-1.VOC

; Reeyees
REEYEE-1.VOC
REEYEE-2.VOC
REEYEE-3.VOC

; Officer
RANOFC02.VOC
RANOFC04.VOC
RANOFC05.VOC
RANOFC06.VOC

; StormTrooper
RANSTO01.VOC
RANSTO02.VOC
RANSTO03.VOC
RANSTO04.VOC
RANSTO05.VOC
RANSTO06.VOC
RANSTO07.VOC
RANSTO08.VOC
RIFLE-1.VOC
ST-DIE-1.VOC
ST-HRT-1.VOC

; Bossk
BOSSK-1.VOC
BOSSK-3.VOC
BOSSKDIE.VOC
CONCUSS5.VOC

; Dianoga
CREATHRT.VOC
CREATUR1.VOC
CREATUR2.VOC
CREATDIE.VOC

; Phase 1 DT
PHASE1A.VOC
PHASE1B.VOC
PHASE1C.VOC
SWORD-1.VOC

; Kell Dragon
KELL-1.VOC
KELL-5.VOC
KELL-7.VOC
KELL-8.VOC
KELLJUMP.VOC

; Phase 2 DT
PHASE2A.VOC
PHASE2B.VOC
MISSILE1.VOC
PHASE2C.VOC
PLASMA4.VOC
ROCKET-1.VOC

; Phase 3 DT
EX-MED1.VOC
PHASE3A.VOC
PHASE3B.VOC
PHASE3C.VOC
TRACKER.VOC

; Kyle
KYLEDIE1.VOC
KEY.VOC
WEAPON1.VOC
LAND-1.VOC
SHIELD1.VOC
HEALTH1.VOC
FALL.VOC
JUMP-1.VOC
PUNCH.voc
Thermal1.voc
Mask1.voc
Mask2.voc
Swim.voc
Choke.voc
Cleat.voc

Scrshot.voc
Revival.voc
Claymor1.voc
Goggles1.voc

; Boba
BOBA-1.VOC
BOBA-2.VOC
BOBA-3.VOC
BOBA-4.VOC
ROCKET-2.VOC

; Probe Droid
PROBALM.VOC
PROBE-1.VOC
PROBFIR1.VOC

; Interrogation Droid
INTALERT.VOC
INTSTUN.VOC
EX-SMALL.VOC

; IM Mine
BEEP-10.VOC
EX-LRG1.VOC

; Remote
REMOTE-2.VOC
EX-TINY1.VOC

;Turret
Turret-1.voc

; Elevators
Elev1-1.voc
Elev1-2.voc
Elev1-3.voc
Elev2-1.voc
Elev2-2.voc
Elev2-3.voc
Elev3-1.voc
Elev3-2.voc
Elev3-3.voc
Door1-1.voc
Door1-2.voc
Door1-3.voc
Door2-1.voc
Door2-2.voc
Door2-3.voc
Door3-1.voc
Door3-2.voc
Door3-3.voc
Door.voc
Switch3.voc

;Ambient and misc
Machine1.voc
Machine2.voc
Wind1.voc
Water1.voc
Water2.voc
Electric.voc
Rumble1.voc
Crush.voc
Complete.voc
Conveyer.voc
Eeek-1.voc
Boltref1.voc
Splash1.voc