    1 never used in Dark Forces
    2 never used in Dark Forces
    4 never used in Dark Forces
    8 never used in Dark Forces
   16 never used in Dark Forces
   32 never used in Dark Forces
   64 never used in Dark Forces
  128 never used in Dark Forces
  256 never used in Dark Forces
  512 never used in Dark Forces
 1024 never used in Dark Forces
 2048 never used in Dark Forces
 4096 never used in Dark Forces
 8192 never used in Dark Forces
16384 never used in Dark Forces
32768 never used in Dark Forces
